{
  "name": "wordglow",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pranay0714/WordGlow.git"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}
